# antkillerfarm_crazy

./: README.md
HelloBox2d/Classes/: HelloWorldScene.cpp  HelloWorldScene.h
HelloSDL/: Makefile.linux  Makefile.w32  hello.c
Qt/MyGlTest/: MyGlTest.pro  glwidget.cpp  glwidget.h  main.cpp  threaddraw.cpp  threaddraw.h  threadgl.cpp  threadgl.h  threadtime.cpp  threadtime.h  window.cpp  window.h
Qt/MyOpenGL/: CMakeLists.txt  MyOpenGL.pro  main.cpp  myglwidget.cpp  myglwidget.h  window.cpp  window.h  window.ui
Qt/opengl_shader/: CMakeLists.txt  build
Qt/qt_cmake/: CMakeLists.txt  build  qt_cmake.pro
Qt/qt_cmake1/: CMakeLists.txt
QuickStart/: MyQuickStart.desktop
RL/Q/: Q_Controller.java  Q_Env.java  Q_GUI.java  index.html  run.sh
RL/VI/: VIcore.java  VIgui.java  index.html  run.sh
Tool/: readme.md  readme.txt  有用的正则表达式.txt
Tool/AsciiBinTool/: AsciiBinTool.sln
Tool/BigFileSplitter/: BigFileSplitter.sln
Tool/COMHelper/: COMHelper.sln
Tool/FindMaxValuesFromGroup/: FindMaxValuesFromGroup.sln
Tool/FloatViewer/: FloatViewer.sln
Tool/Matlab/: DbgInfo.m  readme.md  readme.txt
Tool/NmeaCRCCalc/: NmeaCRCCalc.sln
Tool/TimeTrans/: TimeTrans.sln
Tool/stkDebugMonitor/: DebugMonitor.bpr  DebugMonitor.cpp  DebugMonitor.ini  DebugMonitor.res  Myini.cpp  Myini.h  Pcomm.h  Pcomm.lib  PcommApi.h  Unit1.cpp  Unit1.dfm  Unit1.h  Unit2.cpp  Unit2.dfm  Unit2.h  Unit3.cpp  Unit3.h  使用说明.txt  版本说明.txt
Tool/strlib/: strlib.sln  说明.txt
cocos_on_qt_widget/step1/: CMakeLists.txt
cocos_on_qt_widget/step2/: CMakeLists.txt
cpp/bazel/: BUILD  test.cpp
cpp/boost/: .sconsign.dblite
cpp/boost_test/: SConstruct
cpp/cmake/: CMakeLists.txt  test.cpp
cpp/googletest/: BUILD  WORKSPACE  test.cpp
cpp/jam/: Jamroot.jam
cpp/make/: Makefile  test.cpp
cpp/scons/: SConstruct  main.cpp
deep-visualization-toolbox/: codependent_thread.py  image_misc.py  input_fetcher.py  keys.py  live_vis.py  misc.py  optimize_image.py  run_toolbox.py  settings.py
deep-visualization-toolbox/caffevis/: app.py  caffe_proc_thread.py  caffevis_app_state.py  caffevis_helper.py  jpg_vis_loading_thread.py
deep-visualization-toolbox/optimize/: gradient_optimizer.py
doc/: Anti_Japan_War.md  GStreamer应用程序开发手册.docx  GUI.odp  Korean_War.md  Korean_War_2.md  The Unparalleled Invasion.md  dialogue.md  虎贲万岁.txt
draw_demo/: draw_demo.glade  main.c  makefile.linux  makefile.w32
geogebra/: Archimedes_Spiral.ggb  Cissoid.ggb  Conchoid.ggb  Hippias_quadratrix.ggb  evolent.ggb  huanggang.ggb
gstreamer/audiochannel/: Makefile.am  audiochannel.c  configure.ac
gstreamer/helloworld/: Makefile  helloworld.c
gstreamer/step1/: my-gst-player.py
gstreamer/step2/: my-gst-player.py
gstreamer/step3/: my-gst-player.py
gtk_browser/: Makefile
gtk_browser/1/: minibrowser.c
gtk_browser/2/: minibrowser.c
gtk_browser/autotool/: Makefile.am  configure.ac
gtk_browser/cmake/: CMakeLists.txt  build
gtkglx/: Makefile  Makefile.w32  demo.glade  gtkgl.h  gtkglx.c  gtkglx.h  gtkwgl.c  main.c
helloworld/GraphViz/: hello.gv
helloworld/R/: algo.R  myread.R  myread2.R  use_ggplot2.R
helloworld/beamer/: hello.tex  makefile
helloworld/cuda/: vadd.c
helloworld/elasticsearch/es_client_hello/: pom.xml
helloworld/elasticsearch/es_client_hello/src/main/java/oata/: HelloWorld.java
helloworld/go/: hello-gtk3.go  hello-world-http.go  hello_fyne.go  readme.md
helloworld/linux_so/: Makefile  hello.c  main_link.c  main_load.c
helloworld/logstash/: logstash-csv.conf  logstash-csv1.conf  logstash-csv2.conf
helloworld/mysql/: import.sql  ml.sql  tc.sql  tc_view.sql
helloworld/nwjs/: index.html
helloworld/opencl/: Makefile  vadd.c
helloworld/pipe/: Makefile.am  README  configure.ac  filelock.c  msgrecv.c  msgsend.c  (+2 more)
hiOpenWRT/: Makefile
indicator-netspeed/: Makefile  build-deps.txt  indicator-netspeed.c  indicator-netspeed.desktop
java/HanLP/talk/: pom.xml
java/HanLP/talk/src/main/java/com/ansj/vec/: Learn.java  LearnDocVec.java  Word2VEC.java
java/HanLP/talk/src/main/java/com/ansj/vec/LDA/: AppForTest.java  Corpus.java  LDAService.java  LdaGibbsSampler.java  LdaUtil.java  Vocabulary.java
java/HanLP/talk/src/main/java/com/ansj/vec/util/: MapCount.java
java/HanLP/talk/src/main/java/oata/: App2.java  DBScan.java  FileReader.java  FileWriter.java  GlobalConfig.java  HelloWorld.java  ServiceTrainer.java  TalkAnalyzer.java
java/StanfordNLP/hello/: pom.xml
java/jax-ws/: pom.xml
java/jax-ws/jaxws-demo/: pom.xml
java/jax-ws/jaxws-demo-client/: pom.xml
java/jax-ws/jaxws-demo-client-stubs/: pom.xml
java/jax-ws/jaxws-demo-client-stubs/src/main/resources/document/: HelloWorldServiceImplService.wsdl  HelloWorldServiceImplService_schema1.xsd
java/jax-ws/jaxws-demo-client-stubs/src/main/resources/rpc/: HelloWorldServiceImplService.wsdl
java/jax-ws/jaxws-demo-client/src/main/java/com/himanshu/poc/jaxws/document_client/: DocumentClient.java  HelloWorldServiceImplServiceExtension.java
java/jax-ws/jaxws-demo-client/src/main/java/com/himanshu/poc/jaxws/rpc_client/: HelloWorldServiceImplServiceExtension.java  RPCClient.java
java/jax-ws/jaxws-demo/src/main/java/com/himanshu/poc/jaxws/service/deploy/: EndpointPublisherDocument.java  EndpointPublisherRPC.java
java/jax-ws/jaxws-demo/src/main/java/com/himanshu/poc/jaxws/service/document_type/: HelloWorldService.java  HelloWorldServiceImpl.java
java/jax-ws/jaxws-demo/src/main/java/com/himanshu/poc/jaxws/service/rpc_type/: HelloWorldService.java  HelloWorldServiceImpl.java
java/jax-ws/jaxws-demo/src/main/resources/document/: HelloWorldServiceImplService.wsdl
java/jax-ws/jaxws-demo/src/main/resources/rpc/: HelloWorldServiceImplService.wsdl  HelloWorldServiceImplService_schema1.xsd
java/splitter/: pom.xml
java_build/: ReadMe
linux_driver/: makefile
mylex/: Makefile  comand.mac  main.c  mylex.h  mylex.l  myyacc.y
other/: toolchain-arm-imx8qm.cmake  vncserver
python/: pygtk-helloworld.py  pysqlite-helloworld.py  python-gst-player-example.py  unittest_hello.py
simple-lkm/: Makefile
vscode/: launch.json
xmind/: PGM.xmind
(+538 files in other folders)
