<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>oata.HelloWorld</groupId>
  <artifactId>HelloWorld</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.7.0</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.7.0</version>
      <classifier>models</classifier>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.7.0</version>
      <classifier>models-chinese</classifier>
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
    <plugin>  
      <groupId>org.codehaus.mojo</groupId>  
      <artifactId>exec-maven-plugin</artifactId>  
      <version>1.2.1</version>  
      <executions>  
        <execution>  
          <goals>  
            <goal>java</goal>  
          </goals>  
        </execution>  
      </executions>  
      <configuration>  
        <mainClass>oata.HelloWorld</mainClass>  
      </configuration>  
    </plugin>
  </plugins>
  </build>
</project>
