<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.himanshu.jaxws</groupId>
  <artifactId>jaxws-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>

  <properties>
    <java-version>1.8</java-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>

    <plugins>
      <!--  This plugin is used to generate wsdl files from the web-services, which can be later used to generate the clients -->
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>jaxws-maven-plugin</artifactId>
	<executions>
	  <execution>
	    <id>1</id>
	    <goals>
	      <goal>wsgen</goal>
	    </goals>
	    <configuration>
	      <sei>com.himanshu.poc.jaxws.service.document_type.HelloWorldServiceImpl</sei>
	      <!--for demo purpose only, the webapp does not -->
	      <!--need the generated wsdl files -->
	      <genWsdl>true</genWsdl>
	      <keep>true</keep>
	      <resourceDestDir>src/main/resources/document</resourceDestDir>
	    </configuration>
	  </execution>
	  <execution>
	    <id>2</id>
	    <goals>
	      <goal>wsgen</goal>
	    </goals>
	    <configuration>
	      <sei>com.himanshu.poc.jaxws.service.rpc_type.HelloWorldServiceImpl</sei>
	      <!--for demo purpose only, the webapp does not -->
	      <!--need the generated wsdl files -->
	      <genWsdl>true</genWsdl>
	      <keep>true</keep>
	      <resourceDestDir>src/main/resources/rpc</resourceDestDir>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.6.0</version>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
